[flake8]
max-line-length = 89
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv,.venv

[pycodestyle]
max-line-length = 89
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,venv,.venv
